<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finding the Ground State &mdash; Spinwaves v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Spinwaves v0.1 documentation" href="index.html" />
    <link rel="next" title="Calculating Dispersion" href="dispersion.html" />
    <link rel="prev" title="Getting Started" href="model.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dispersion.html" title="Calculating Dispersion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Getting Started"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Spinwaves v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="finding-the-ground-state">
<h1>Finding the Ground State<a class="headerlink" href="#finding-the-ground-state" title="Permalink to this headline">¶</a></h1>
<p>To calculate the ground state, you must first export the atom interactions to a file, and then run the simulated annealing algorithm from the data in that file.  To export the interaction information to a file, select “Export for Monte Carlo” from the “Compute” menu.  You will be asked how many times you would like to translate the cell for the simulation.  This is asking the size you would like to make the lattice to run the simulation on.  A larger lattice will reduce edge effects, but take longer to compute.</p>
<p>A simulated Annealing algorithm is used to compute the ground state.  This is a type of monte carlo algorithm, where random spins are chosen and those with the lowest resulting total energy are kept.   Each time a new random spin configuration is created, it is either kept or thrown out with a probability depending on the energy and the current “temperature” that the simulation is at.  The simulation begins at a high temperature where there is a high probability of accepting new spin configurations even if they have a higher resulting energy.  The temperature is then slowly decreased, until the system settles into it&#8217;s (hopefully) global minimum.  This decreasing temperature behaviour is used to reduce the chances of getting stuck in a local minimum.</p>
<p>After you have created the interaction file, select “Run Simulation” from the “Compute” menu.  You will be asked to enter the maximum and minimum temperatures as well as the temperature factor and steps per temperature level.  These parameters can be changed for specific cases.  Here are a few things to keep in mind:</p>
<blockquote>
<ul class="simple">
<li>Maximum temperature:  This is the temperature that the simulation starts at.  If this is too high, it will only make the simulation take a long time.  However, if it is too low, it is likely to get stuck in a local minimum and not find the true ground state.</li>
<li>Minimum Temperature:  If this is too high, the Hamiltonian may not have settled into it&#8217;s minimum and you may get a random configuration.  The local optimizer which is run after the simulation will then return a local minimum value.  If the minimum temperature is too low, the simulation will just take a long time.</li>
<li>Steps per temperature level:  This is how many random spin configurations will be tried at each temperature.  A higher number will be more likely to explore all possible values, but will take longer to run.</li>
<li>Temperature Factor:  This is the number that the temperature is multiplied by at each step.  A number closer to 1 will slow the cooling process, and therefore make it more reliable, but will also take longer.</li>
</ul>
</blockquote>
<p>If you wish to see the spins in the 3D model, select “Load Spins from file” from the “Compute” menu and select the file you just created in the simulation.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="model.html"
                                  title="previous chapter">Getting Started</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="dispersion.html"
                                  title="next chapter">Calculating Dispersion</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/ground_state.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dispersion.html" title="Calculating Dispersion"
             >next</a> |</li>
        <li class="right" >
          <a href="model.html" title="Getting Started"
             >previous</a> |</li>
        <li><a href="index.html">Spinwaves v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Thomas Sarvey, William Ratcliff, William Flynn.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>